import java.util.*;
class binsc
 {
     public static void main()
     {
       Scanner in= new Scanner(System.in);
       System.out.println("Enter size");
       int size = in.nextInt();
       int a[]= new int[size];
       System.out.println("Enter size");
       for(int i=0; i<size; i++)
       {
           a[i]= in.nextInt();
        }
         
       int beg=0, end= size-1, mid, sch;
       boolean flag= false;
       System.out.println("Enter value of search");
       sch= in.nextInt();
       while(beg<=end)
       {
           mid = (beg+end)/2;
           if(a[mid] == sch)
           {
               flag= true;
               break;
            }
            else if(a[mid]<sch)
            {
                beg= mid+1;
            }
            else if (a[mid]>sch)
            {
                end= mid-1;
            }
        }
        if(flag == true)
        
            System.out.println("Found");
            else
            System.out.println("Not Found");
        }
        
    }
