package ISC2018;

import java.io.*;
public class frequencyInArray
 {
     public static void main(String []args)throws IOException
     {
         BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
         System.out.print("how many elements you want to enter in the array :");
         int num = 0;
         try
          {
              num = Integer.parseInt(in.readLine());
            }
         catch(NumberFormatException ne)
         {
             System.out.println(ne.getMessage() + "is not a number!");
             System.exit(0);
            }
         int[]elements = new int[num];
         int a, k;
         System.out.print("OK! Now Enter" +num+ "elements one by one:");
         for( int i=0; i<num ; i++)
          {
              elements[i]= Integer.parseInt(in.readLine());
            }
            
         for(int i=0; i<elements.length ; i++)
         {
             a=0;
             k=1; //k stores number of occurences for an element
             for(int j=0; j<elements.length ; j++)
             {
                 if( j>=i)
                 {
                     if ((elements[i] == elements[j]) && (j != i))
                     {
                         k++;
                        }
                    }
                  else if( elements[i] == elements[j])
                  {
                      a=1;
                    }
                }
                
             
             if(a!= 1)
             {
                 System.out.println("occurence of \' " + elements[i] + "\':" + k);
                }
            }
        }
    }
