import java.util.*;
class ugly
 {
     public static void main()
    {
        int i, f, c=0;
        System.out.println("enter a number");
        Scanner a = new Scanner(System.in);
        int n = a.nextInt();
        
       
        for(i=1; i<=n; i++)
        {
            if(n%i == 0)
            {
              for(j= 1; j<=i; j++)
              {
                  if( i%j == 0)
                  {
                      c=c+1;
                    }
                }
              if (c==2)
              {
                  
                if(i== 1)
                f=1;
                if(i==2)
                f=1;
                if(i==3)
                f=1;
                
                if(i==5)
                f=1;
                if(i>5)
                {
                 System.out.println("not ugly");   
                break;
            }
                
              
            }
        }
    }
}
